

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zJun">
  <meta name="keywords" content="Java, DDD, 微服务">
  
    <meta name="description" content="Setup Raspberry Pi安装理论上 OS 可以是任何支持 ARM v6 的 Linux 发行版，推荐使用官方的 wheezy 系统，因为这是针对树莓派定制并优化了的 Debian。下载地址：http:&#x2F;&#x2F;www.raspberrypi.org&#x2F;downloads解压之后得到一个 .img 的镜像文件，比如 2013-07-26-wheezy-raspbian.img.   在Windo">
<meta property="og:type" content="article">
<meta property="og:title" content="把Raspberry Pi打造成 Web Server">
<meta property="og:url" content="https://zjun.github.io/article/ddf385ff.html">
<meta property="og:site_name" content="莫名.堂">
<meta property="og:description" content="Setup Raspberry Pi安装理论上 OS 可以是任何支持 ARM v6 的 Linux 发行版，推荐使用官方的 wheezy 系统，因为这是针对树莓派定制并优化了的 Debian。下载地址：http:&#x2F;&#x2F;www.raspberrypi.org&#x2F;downloads解压之后得到一个 .img 的镜像文件，比如 2013-07-26-wheezy-raspbian.img.   在Windo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-09-17T13:06:19.000Z">
<meta property="article:modified_time" content="2023-11-09T12:59:09.135Z">
<meta property="article:author" content="zJun">
<meta property="article:tag" content="Java, DDD, 微服务">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>把Raspberry Pi打造成 Web Server - 莫名.堂</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjun.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="莫名.堂" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>莫名.堂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="把Raspberry Pi打造成 Web Server"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        zJun
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2013-09-17 21:06" pubdate>
          2013年9月17日, 9:06 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          55 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">把Raspberry Pi打造成 Web Server</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Setup-Raspberry-Pi"><a href="#Setup-Raspberry-Pi" class="headerlink" title="Setup Raspberry Pi"></a>Setup Raspberry Pi</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>理论上 OS 可以是任何支持 ARM v6 的 Linux 发行版，推荐使用官方的 wheezy 系统，因为这是针对树莓派定制并优化了的 Debian。<br>下载地址：<a target="_blank" rel="noopener" href="http://www.raspberrypi.org/downloads" title="http://www.raspberrypi.org/downloads">http://www.raspberrypi.org/downloads</a><br>解压之后得到一个 .img 的镜像文件，比如 2013-07-26-wheezy-raspbian.img.  </p>
<p>在Windows下使用工具：<a target="_blank" rel="noopener" href="http://sourceforge.net/projects/win32diskimager/">win32diskimager</a> 把镜像文件写入 SD 卡。  </p>
<p>将刻好的 SD 卡插入树莓派的 SD 卡插槽，接上键盘和显示器。然后开机，也就是插上电源，树莓派没有电源开关，插电即开机。拔出电源就是关机，不过最安全的方式是使用 <code>sudo shutdown -h now</code> 或 <code>sudo halt</code> 命令正确地关闭系统，然后再拔电源。 重启使用 <code>sudo reboot</code> 命令。</p>
<span id="more"></span>

<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><p>第一次开机正常启动后，看到的是 Raspi-config 界面， 你可以使用键盘做一些基本的系统设置:  </p>
<ul>
<li>先简单地设置一下地区、时区、键盘。注意默认的键盘布局（layout）设置是 English(UK) （因为是英国人发明的），在 Others 中把它改为 English(US)，否则 # 号的位置不对。</li>
<li>接着还可以修改默认用户 pi 的密码，官方系统的默认账号是 pi &#x2F; raspberry 。</li>
<li>在 ssh 设置中启用 ssh 服务（默认已启用），这样以后就可以 ssh 远程控制了。</li>
<li>在 boot_behaviour 设置中，设置开机是否自动进入桌面环境（默认进入），选择否则只进入命令行模式。建议关闭桌面，需要的时候使用 <code>startx</code> 命令就可以进入。系统提供的桌面是 LXDE ，有一些基本功能。</li>
<li>expand_rootfs 设置是让你的系统扩展到全部 SD 卡空间，默认没有使用全部 SD 卡空间，所以请执行这个选项。</li>
<li>最后，执行 Finish 完成设置，重启系统。</li>
</ul>
<p>重启之后就不会再出现这个设置界面了，但你随时可以使用 <code>sudo raspi-config</code> 命令再次使用这个设置工具。</p>
<p>装好 OS 后，建议先升级一下系统，最新的更新可能会提高系统的性能：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get update      <br>sudo apt-get upgrade  <br></code></pre></td></tr></table></figure>

<p>一些在设置系统时常用到的命令：  </p>
<ul>
<li><p>关机: <code>sudo shutdown -h now</code>或 <code>sudo halt</code></p>
</li>
<li><p>重启: <code>sudo reboot</code></p>
</li>
<li><p>查看IP地址： <code>ifconfig</code></p>
</li>
<li><p>Set Up SSH:</p>
</li>
<li><p>Install FTP</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">chown</span> -R pi /var/www  -- Take ownership of the web root  <br>sudo apt-get install vsftpd -- install vsftpd  <br>sudo service vsftpd restart -- restart vsftpd<br></code></pre></td></tr></table></figure>

<p>到这里，<strong>就装好了一台 RPi</strong></p>
<h2 id="Setup-Tomcat"><a href="#Setup-Tomcat" class="headerlink" title="Setup Tomcat"></a>Setup Tomcat</h2><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><ul>
<li>install tomcat server</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install tomcat7  <br></code></pre></td></tr></table></figure>

<h3 id="设置-1"><a href="#设置-1" class="headerlink" title="设置"></a>设置</h3><ul>
<li>link conf and webapps folders</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /usr/share/tomcat7  <br>sudo <span class="hljs-built_in">rm</span> -r webapps  <br>sudo <span class="hljs-built_in">ln</span> -s /var/lib/tomcat7/conf conf  <br>sudo <span class="hljs-built_in">ln</span> -s /var/lib/tomcat7/webapps webapps   <br></code></pre></td></tr></table></figure>

<ul>
<li>give full access to webapps folder</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">chmod</span> 777 /usr/share/tomcat7/webapps  <br></code></pre></td></tr></table></figure>

<ul>
<li>copy war file to server webapps folder (from local pc)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scp &lt;path&gt;/&lt;file&gt;.war &lt;username&gt;@&lt;ip&gt;:/usr/share/tomcat7/webapps/&lt;file&gt;.war   <br></code></pre></td></tr></table></figure>

<ul>
<li>restart tomcat server</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo service tomcat7 restart    <br></code></pre></td></tr></table></figure>

<h3 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h3><ul>
<li>tomcat server commands</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo service tomcat7 [&lt;start&gt; &lt;stop&gt; &lt;restart&gt;]<br></code></pre></td></tr></table></figure>

<ul>
<li>Where to find the web app log files:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/var/log/tomcat<br></code></pre></td></tr></table></figure>

<h2 id="Setup-MySQL"><a href="#Setup-MySQL" class="headerlink" title="Setup MySQL"></a>Setup MySQL</h2><h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><ul>
<li>Install MySQL server</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install mysql-server mysql-client php5-mysql<br></code></pre></td></tr></table></figure>

<h3 id="管理-1"><a href="#管理-1" class="headerlink" title="管理"></a>管理</h3><ul>
<li>Manage MySQL service</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo service mysql start/stop/restart  <br></code></pre></td></tr></table></figure>

<h3 id="设置-2"><a href="#设置-2" class="headerlink" title="设置"></a>设置</h3><h4 id="远程访问"><a href="#远程访问" class="headerlink" title="远程访问"></a>远程访问</h4><p>By default remote access to the MySQL database server is disabled for security reasons.To allow remotely access to the database server from the web server or home, follow below quick steps.  </p>
<p><strong>1.Edit my.cnf File</strong>    </p>
<ul>
<li>If you are using Debian Linux file is located at <strong>&#x2F;etc&#x2F;mysql&#x2F;my.cnf</strong> location   </li>
<li>If you are using Red Hat Linux&#x2F;Fedora&#x2F;Centos Linux file is located at <strong>&#x2F;etc&#x2F;my.cnf</strong> location   </li>
<li>If you are using FreeBSD you need to create a file <strong>&#x2F;var&#x2F;db&#x2F;mysql&#x2F;my.cnf</strong><br>Edit <strong>&#x2F;etc&#x2F;my.cnf</strong>, run:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vi /etc/my.cnf  <br></code></pre></td></tr></table></figure>

<p>Once file opened, locate line that read as follows  </p>
<p>[mysqld]<br>Make sure line skip-networking is commented (or remove line) and add following line  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">bind-address=YOUR-SERVER-IP  <br></code></pre></td></tr></table></figure>

<p>For example, if your MySQL server IP is <code>65.55.55.2</code> then entire block should be look like as follows:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">[mysqld]  <br>user            = mysql  <br>pid-file        = /var/run/mysqld/mysqld.pid  <br>socket          = /var/run/mysqld/mysqld.sock  <br>port            = 3306  <br>basedir         = /usr  <br>datadir         = /var/lib/mysql  <br>tmpdir          = /tmp  <br>language        = /usr/share/mysql/English  <br>bind-address    = 65.55.55.2  <br><span class="hljs-comment">#  skip-networking  </span><br>....  <br>..  <br>....  <br></code></pre></td></tr></table></figure>

<p>Where,</p>
<ul>
<li><strong>bind-address</strong> : IP address to bind to.</li>
<li><strong>skip-networking</strong> : Don’t listen for TCP&#x2F;IP connections at all. All interaction with mysqld must be made via Unix sockets. This option is highly recommended for systems where only local requests are allowed. Since you need to allow remote connection this line should be removed from my.cnf or put it in comment state.</li>
</ul>
<p>2.Grant access to remote IP address</p>
<ul>
<li>Connect to mysql server:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mysql -u root -p mysql  <br></code></pre></td></tr></table></figure>

<ul>
<li>Grant access to a new database<br>If you want to add a new database called foo for user bar and remote IP <code>202.54.10.20</code> then you need to type the following commands at mysql&gt; prompt:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql&gt; CREATE DATABASE foo;  <br>mysql&gt; GRANT ALL ON foo.* TO bar@<span class="hljs-string">&#x27;202.54.10.20&#x27;</span> IDENTIFIED BY <span class="hljs-string">&#x27;PASSWORD&#x27;</span>;  <br></code></pre></td></tr></table></figure>

<ul>
<li>Grant Access To An Existing Database</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql&gt; update db <span class="hljs-built_in">set</span> Host=<span class="hljs-string">&#x27;202.54.10.20&#x27;</span> <span class="hljs-built_in">where</span> Db=<span class="hljs-string">&#x27;webdb&#x27;</span>;  <br>mysql&gt; update user <span class="hljs-built_in">set</span> Host=<span class="hljs-string">&#x27;202.54.10.20&#x27;</span> <span class="hljs-built_in">where</span> user=<span class="hljs-string">&#x27;webadmin&#x27;</span>;   <br></code></pre></td></tr></table></figure>

<ul>
<li>Test connection</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mysql -u webadmin –h 65.55.55.2 –p<br></code></pre></td></tr></table></figure>

<p>Where  </p>
<ul>
<li>u webadmin: webadmin is MySQL username   </li>
<li>h IP or hostname: 65.55.55.2 is MySQL server IP address or hostname (FQDN)   </li>
<li>p Prompt for password</li>
</ul>
<p>You can also use the telnet or nc command to connect to port 3306 for testing purpose:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">echo</span> X | telnet -e X 65.55.55.2 3306  <br></code></pre></td></tr></table></figure>

<p>OR  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ nc -z -w1 65.55.55.2 3306  <br></code></pre></td></tr></table></figure>

<p>Sample outputs:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Connection to 65.55.55.2 3306 port [tcp/mysql] succeeded!  <br></code></pre></td></tr></table></figure>

<h4 id="MySQL-中文乱码"><a href="#MySQL-中文乱码" class="headerlink" title="MySQL 中文乱码"></a>MySQL 中文乱码</h4><p>MySQL中默认字符集的设置有四级:服务器级，数据库级，表级 。最终是字段级 的字符集设置。注意前三种均为默认设置，并不代码你的字段最终会使用这个字符集设置。所以我们建议要用<code>show create table table ;</code> 或<code>show full fields from tableName;</code> 来检查当前表中字段的字符集设置。</p>
<p><strong>1.查看默认的编码格式:</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql&gt; show variables like <span class="hljs-string">&quot;%char%&quot;</span>;<br><br>+--------------------------+---------------+  <br>| Variable_name | Value |  <br>+--------------------------+---------------+  <br>| character_set_client | gbk |  <br>| character_set_connection | gbk |  <br>| character_set_database | utf8 |  <br>| character_set_filesystem | binary |  <br>| character_set_results | gbk |  <br>| character_set_server | utf8 |  <br>| character_set_system | utf8 |  <br>+--------------------------+-------------+  <br></code></pre></td></tr></table></figure>

<p>注：以前2个来确定,可以使用<code>set names utf8</code>,<code>set names gbk</code>设置默认的编码格式;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql&gt; <span class="hljs-built_in">set</span> names utf8;   **有时候这一句很关键！**<br></code></pre></td></tr></table></figure>

<p>执行SET NAMES utf8的效果等同于同时设定如下：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">SET character_set_client=<span class="hljs-string">&#x27;utf8&#x27;</span>;  <br>SET character_set_connection=<span class="hljs-string">&#x27;utf8&#x27;</span>;  <br>SET character_set_results=<span class="hljs-string">&#x27;utf8&#x27;</span>;  <br></code></pre></td></tr></table></figure>

<p><strong>2.数据库表中字段的字符集设置 :</strong> </p>
<p><code>show create table TableName</code> 或 <code>show full columns from tableName</code>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql&gt; show create table t1;  <br>+-------+------------------------------------  <br>| Table | Create Table                       <br>+-------+------------------------------------  <br>| t1    | CREATE TABLE `t1` (  <br>  `<span class="hljs-built_in">id</span>` int(11) NOT NULL,  <br>  `c1` varchar(30) DEFAULT NULL,  <br>  PRIMARY KEY (`<span class="hljs-built_in">id</span>`)      <br>) ENGINE=InnoDB DEFAULT CHARSET=gbk |  <br>+-------+------------------------------------  <br>1 row <span class="hljs-keyword">in</span> <span class="hljs-built_in">set</span> (0.00 sec)   <br><br>mysql&gt; show full columns from t1;  <br>+-------+-------------+----------------+------+-----+-  <br>| Field | Type        | Collation      | Null | Key |   <br>+-------+-------------+----------------+------+-----+-  <br>| <span class="hljs-built_in">id</span>    | int(11)     | NULL           | NO   | PRI |   <br>| c1    | varchar(30) | gbk_chinese_ci | YES  |     |   <br>+-------+-------------+----------------+------+-----+-  <br>2 rows <span class="hljs-keyword">in</span> <span class="hljs-built_in">set</span> (0.00 sec)   <br>mysql&gt;   <br></code></pre></td></tr></table></figure>

<p><strong>3.当前联接系统参数</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">show variables like <span class="hljs-string">&#x27;char%&#x27;</span>    <br>&gt;+--------------------------+----------------  <br>| Variable_name            | Value  <br>+--------------------------+----------------  <br>| character_set_client     | gbk  <br>| character_set_connection | gbk  <br>| character_set_database   | latin1  <br>| character_set_filesystem | binary  <br>| character_set_results    | gbk  <br>| character_set_server     | latin1  <br>| character_set_system     | utf8  <br>| character_sets_dir       | C:/Program File  <br>+--------------------------+----------------  <br>8 rows <span class="hljs-keyword">in</span> <span class="hljs-built_in">set</span> (0.00 sec)   <br>mysql&gt;   <br></code></pre></td></tr></table></figure>

<p><strong>4.中文，请确保 表中该字段的字符集为中文兼容：</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">big5     | Big5 Traditional Chinese  <br>gb2312   | GB2312 Simplified Chinese  <br>gbk      | GBK Simplified Chinese  <br>utf8     | UTF-8 Unicode   <br></code></pre></td></tr></table></figure>

<p><strong>5.确保联接参数与这个字段字符集一致,你可以用 <code>set name &#39;charsetname&#39;;</code></strong><br>比如， <code>set name &#39;gbk&#39;;</code><br> 这条命令会同时修改  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">character_set_client  <br>character_set_connection  <br>character_set_results  <br></code></pre></td></tr></table></figure>

<p>(如果你的这架MySQL中都为中文，则你可以在<code>my.ini</code>或<code>my.cnf</code>中加上或修改这个参数, 参数文件修改后需重启MySQL服务)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[mysql]<br>default-character-set=gbk <br></code></pre></td></tr></table></figure>

<p><strong>Update on 2013-9-20</strong><br>上面提到的方法都没有解决中文乱码的问题，最终采用在connection URL 中加入编码参数的方法，问题解决，终于可以正常存入和显示中文了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">jdbc:mysql://serverhost:3306/database?useUnicode=<span class="hljs-literal">true</span>&amp;characterEncoding=utf-8<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Others/" class="category-chain-item">Others</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>把Raspberry Pi打造成 Web Server</div>
      <div>https://zjun.github.io/article/ddf385ff.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zJun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2013年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/29fea7b8.html" title="使用Spring Data JPA 简化持久层的开发">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Spring Data JPA 简化持久层的开发</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/ae982c1d.html" title="关于 Java String 内存管理的几个有趣的例子">
                        <span class="hidden-mobile">关于 Java String 内存管理的几个有趣的例子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
