<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zjun.gitee.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="结构与指针定义一个叫Point的简单的结构类型，意味着内存里是两个相邻的int。 12345678910111213141516type Point struct &amp;#123; X , Y int &amp;#125;   ​&#96;&#96;&#96;   &lt;!-- more --&gt;![](http:&#x2F;&#x2F;research.swtch.com&#x2F;godata1a.">
<meta property="og:type" content="article">
<meta property="og:title" content="Go笔记：Go数据结构">
<meta property="og:url" content="http://zjun.gitee.io/2014/01/22/Go%E7%AC%94%E8%AE%B0%EF%BC%9AGo%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="zJun&#39;s Blog">
<meta property="og:description" content="结构与指针定义一个叫Point的简单的结构类型，意味着内存里是两个相邻的int。 12345678910111213141516type Point struct &amp;#123; X , Y int &amp;#125;   ​&#96;&#96;&#96;   &lt;!-- more --&gt;![](http:&#x2F;&#x2F;research.swtch.com&#x2F;godata1a.">
<meta property="og:locale">
<meta property="og:image" content="http://research.swtch.com/godata1b.png">
<meta property="og:image" content="http://research.swtch.com/godata2.png">
<meta property="og:image" content="http://research.swtch.com/godata3.png">
<meta property="og:image" content="http://research.swtch.com/godata4.png">
<meta property="article:published_time" content="2014-01-22T14:00:49.000Z">
<meta property="article:modified_time" content="2021-04-27T14:02:23.817Z">
<meta property="article:author" content="zJun">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://research.swtch.com/godata1b.png">


<link rel="canonical" href="http://zjun.gitee.io/2014/01/22/Go%E7%AC%94%E8%AE%B0%EF%BC%9AGo%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;cn&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zjun.gitee.io&#x2F;2014&#x2F;01&#x2F;22&#x2F;Go%E7%AC%94%E8%AE%B0%EF%BC%9AGo%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;&quot;,&quot;path&quot;:&quot;2014&#x2F;01&#x2F;22&#x2F;Go笔记：Go数据结构&#x2F;&quot;,&quot;title&quot;:&quot;Go笔记：Go数据结构&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Go笔记：Go数据结构 | zJun's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zJun's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-时间线"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li>
        <li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8C%87%E9%92%88"><span class="nav-number">1.</span> <span class="nav-text">结构与指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87"><span class="nav-number">3.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new%E5%92%8Cmake"><span class="nav-number">4.</span> <span class="nav-text">new和make</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zJun"
      src="/images/me.jpeg">
  <p class="site-author-name" itemprop="name">zJun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zjun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zjun101@qq.com" title="E-Mail → mailto:zjun101@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zjun101" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zjun101" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://zjun.gitee.io/2014/01/22/Go%E7%AC%94%E8%AE%B0%EF%BC%9AGo%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpeg">
      <meta itemprop="name" content="zJun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zJun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go笔记：Go数据结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2014-01-22 22:00:49" itemprop="dateCreated datePublished" datetime="2014-01-22T22:00:49+08:00">2014-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="结构与指针"><a href="#结构与指针" class="headerlink" title="结构与指针"></a>结构与指针</h2><p>定义一个叫Point的简单的结构类型，意味着内存里是两个相邻的int。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">type Point struct &#123; X , Y int &#125;   </span><br><span class="line">​&#96;&#96;&#96;   </span><br><span class="line"></span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line"></span><br><span class="line">![](http:&#x2F;&#x2F;research.swtch.com&#x2F;godata1a.png)</span><br><span class="line"></span><br><span class="line">Point&#123; 10, 20 &#125;表示一个被初始化的Point对象。  </span><br><span class="line">&amp;Point&#123; 10, 20 &#125;则表示一个指向被初始化的Point对象的指针。  </span><br><span class="line">前者在内存中有两个数据块，而后者则存放着一个指向两个数据块的指针。</span><br><span class="line"></span><br><span class="line">结构中的字段被依次地排列在内存里面。</span><br><span class="line"></span><br><span class="line">​&#96;&#96;&#96; go</span><br><span class="line">type Rect1 struct &#123; Min, Max Point &#125;</span><br><span class="line">type Rect2 struct &#123; Min, Max *Point &#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://research.swtch.com/godata1b.png"><img src="http://research.swtch.com/godata1b.png" alt="img"></a></p>
<p>Rect1是一个拥有两个Point类型字段的结构，它的一条记录包含了两条Point记录——共4个int。Rect2是一个拥有两个Point类型指针的结构，在内存里它占两个Point指针的空间。</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>接下来我们看一个字符串的例子：</p>
<p><a target="_blank" rel="noopener" href="http://research.swtch.com/godata2.png"><img src="http://research.swtch.com/godata2.png" alt="img"></a></p>
<p>一个字符串在内存中的表示被分成两段，一个指向字符串数据的指针和一个长度值。对s字符串进行一个切片选择，将得到一个可能不一样的指针和长度，但它们也指向同一段字节序列。这意味着，切片并不需要分配空间或者是复制数据，创建切片很容易，只需要传递明确的下标值就行了。</p>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><p><a target="_blank" rel="noopener" href="http://research.swtch.com/godata3.png"><img src="http://research.swtch.com/godata3.png" alt="img"></a><br>切片是对数组中一段数据的引用。在内存中它有三段数据组成：一个指向数据头的指针、切片的长度、切片的容量。长度是索引操作的上界，如：x[i] ,容量是切片操作的上界，如：x[i:j]</p>
<p>关于切片的长度(len)和容量(cap),可以通过 <code>len()</code>和<code>cap()</code>函数得到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">arry :&#x3D; [5]int&#123;1, 2, 3, 4, 5&#125;  </span><br><span class="line">fmt.Println(arry)      &#x2F;&#x2F; [1 2 3 4 5]  </span><br><span class="line">fmt.Println(len(arry)) &#x2F;&#x2F; 5  </span><br><span class="line">fmt.Println(cap(arry)) &#x2F;&#x2F; 5  </span><br><span class="line"></span><br><span class="line">slce :&#x3D; arry[1:2]        </span><br><span class="line">fmt.Println(slce)       &#x2F;&#x2F; [2]  </span><br><span class="line">fmt.Println(len(slce))  &#x2F;&#x2F; 1  </span><br><span class="line">fmt.Println(cap(slce))  &#x2F;&#x2F; 4  </span><br><span class="line"></span><br><span class="line">slce &#x3D; arry[1:3]              </span><br><span class="line">fmt.Println(slce)       &#x2F;&#x2F; [2 3]  </span><br><span class="line">fmt.Println(len(slce))  &#x2F;&#x2F; 2  </span><br><span class="line">fmt.Println(cap(slce))  &#x2F;&#x2F; 4  </span><br><span class="line"></span><br><span class="line">slce &#x3D; arry[1:4]        </span><br><span class="line">fmt.Println(slce)       &#x2F;&#x2F; [2 3 4]  </span><br><span class="line">fmt.Println(len(slce))  &#x2F;&#x2F; 3  </span><br><span class="line">fmt.Println(cap(slce))  &#x2F;&#x2F; 4  </span><br><span class="line"></span><br><span class="line">slce &#x3D; arry[1:5]</span><br><span class="line">fmt.Println(slce)       &#x2F;&#x2F; [2 3 4 5]  </span><br><span class="line">fmt.Println(len(slce))  &#x2F;&#x2F; 4  </span><br><span class="line">fmt.Println(cap(slce))  &#x2F;&#x2F; 4</span><br></pre></td></tr></table></figure>

<p>从上面的例子可以看出，slice的 len 表示切片中实际存在item的的个数，cap 表示分配的内存空间的大小。<strong>如果是通过对已有数组切片生成的slice ,默认分配的内存空间 cap 是从切片的起始位置到原有数组的结尾</strong>。比如上面的例子： <code>slce := arry[1:2]</code>的 cap() 就是 4。</p>
<h2 id="new和make"><a href="#new和make" class="headerlink" title="new和make"></a>new和make</h2><p>Go有两种创建数据结构的方法：new和make。<br>它们的区别于:</p>
<ul>
<li>new(T)返回一个*T类型，一个可以被隐性反向引用的指针（如图中的黑色指针）</li>
<li>make(T,args)返回一个原始的T，它并不是一个指针。T中常有写隐性的指针（如图中的灰色指针）</li>
</ul>
<p><strong>new返回一个指向初始化为全0值的指针，而make返回一个复杂的结构</strong>。</p>
<p><a target="_blank" rel="noopener" href="http://research.swtch.com/godata4.png"><img src="http://research.swtch.com/godata4.png" alt="img"></a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="http://research.swtch.com/godata">Go Data Structures</a><br><a target="_blank" rel="noopener" href="http://www.oschina.net/question/1441707_141799">【原创翻译】深度剖析Go数据结构</a><br><a target="_blank" rel="noopener" href="http://golang.org/doc/effective_go.html#slices">Effective Go: slices</a><br><a target="_blank" rel="noopener" href="http://www.zingscript.com/category/snack">慎用GO中的SLICE——关于SLICE的隐含陷阱</a><br><a target="_blank" rel="noopener" href="http://blog.golang.org/slices">The Go Blog: Arrays, slices (and strings): The mechanics of ‘append’</a><br><a target="_blank" rel="noopener" href="http://www.golang-book.com/6">Arrays, Slices and Maps</a><br><a target="_blank" rel="noopener" href="http://blog.golang.org/go-slices-usage-and-internals">The Go Blog: Go Slices: usage and internals</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"><i class="fa fa-tag"></i> Golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/01/16/%E5%9C%A8Sublime-Text2%E4%B8%AD%E5%BC%80%E5%8F%91Golang/" rel="prev" title="在Sublime Text2中开发Golang">
                  <i class="fa fa-chevron-left"></i> 在Sublime Text2中开发Golang
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/02/08/Go%E7%AC%94%E8%AE%B07-%E5%B9%B6%E5%8F%91/" rel="next" title="Go笔记:并发">
                  Go笔记:并发 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zJun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
